df1 = pd.read_csv('results/results_3_1_2_0.csv')
df2 = pd.read_csv('results/results_3_1_2_10.csv')
df3 = pd.read_csv('results/results_3_1_2_20.csv')
df4 = pd.read_csv('results/results_3_1_2_30.csv')
df5 = pd.read_csv('results/results_3_1_2_40.csv')
df6 = pd.read_csv('results/results_3_1_2_50.csv')
df7 = pd.read_csv('results/results_3_1_2_60.csv')
df8 = pd.read_csv('results/results_3_1_2_70.csv')
df9 = pd.read_csv('results/results_3_1_2_80.csv')
df10 = pd.read_csv('results/results_3_1_2_90.csv')
df11 = pd.read_csv('results/results_3_1_2_100.csv')
